.profile {
  &__wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(8, 10, 21);
  }
  &__container {
    max-width: 400px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__navbar {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    &__text {
      font-size: 24px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(12, 12, 12);
    &__title {
      display: flex;
      flex-direction: column;
      height: 100%;
      gap: 11px;
      width: 100%;
      padding: 0 10px;
    }
    &__nick {
      display: flex;
      height: 100%;
      gap: 20px;
      padding: 20px 4px;
    }
    &__avatar {
      width: 90px;
      height: 90px;
      &__img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 10px;
      gap: 1px;
    }
    &__nickname {
      color: white;
      font-size: 25px;
    }
    &__status {
      color: rgb(136, 136, 216);
      font-size: 17px;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
    }
    &__button {
      appearance: none;
      outline: none;
      padding: 10px;
      background: transparent;
      border: none;
      border: 1px solid #8e8e8e;
      border-radius: 15px;
      color: #8e8e8e;
    }
  }

  &__subheader {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    &__item {
      padding: 20px 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      color: white;
      font-size: 20px;
      border: 1px solid #8e8e8e;
      border-radius: 10px;
    }
  }
}

.title {
  padding: 2px 15px 2px 2px;
  color: white;
  font-size: 22px;
}

.histoly_wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  color: white;
  max-height: 400px;
}

.list_item {
  display: flex;
  align-items: center;
  background-color: #2f2f2f69;
  padding: 10px;
  border-radius: 5px;
}
.pool_list_block {
  padding-top: 20px;
}
.list_item_info {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.arrow_block {
  padding-right: 10px;
}

.arrow_active {
  font-weight: bold;
}

.pnl {
  white-space: nowrap;
  font-size: 16px;
}

.pnl span {
  color: red;
}
.total_wrapper {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.total {
  margin-top: 20px;
  width: 50%;
  background-color: transparent;
  border: 1px solid #8e8e8e;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-weight: 600;
  color: white;
}
.total span {
  color: red;
}
.about {
  &__wrapper {
    width: 100%;
    background: black;
    &__container {
      padding: 25px 30px 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__title {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
      width: 100%;
      padding: 10px 0;
      &__title {
        color: white;
        font-size: 14px;
      }
      &__subtitle {
        color: #5d5d5d;
        font-size: 13px;
      }
    }
    &__item:not(:last-child) {
      border-bottom: 1px solid #080a15;
    }
  }
}

.help {
  &__wrapper {
    width: 100%;
    background: black;
  }
  &__container {
    padding: 25px 0 20px 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 20px;
  }
  &__title {
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding-left: 30px;
  }
  &__questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 5px;
      width: 100%;
      padding: 10px 0;
      padding-left: 30px;
      color: rgb(90, 65, 248);
      font-size: 16px;
    }

  }
}
